@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

.wraper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* =============================   Container =================================== */
.container {
  width: 1400px;
  margin: 0 auto;
}

/* ========================== Nav bar ========================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo {
  height: 100px;
}
.navlogo {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.navlogo .text {
  text-decoration: none;
}
.logo-text {
  font-size: 20px;
  font-weight: 800;
  margin-left: -1.2rem;
  color: black;
}
.logo-text .reyad {
  color: #1791c8;
}

/* ==================================  nav-item =================== */

.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-item div {
  padding: 10px 20px;
  border: 1px solid #bebebe6e;
  border-radius: 50px;
  font-weight: 500;
  color: #ada6a6af;
  transition: all ease 0.8s;
  position: relative;
  font-size: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 7px #bebebe6e;
}
.nav-item div:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #1791c8;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.5s;
}

.nav-item div:hover::after {
  bottom: 0;
  border-radius: 0;
}
.nav-item div a {
  color: #383737;
  text-decoration: none;
  position: relative;
  z-index: 9;
}
.nav-item div:hover a {
  color: #d8d5d5;
}
a {
  text-decoration: none;
}

/* ====================================== BTN ======================= */
/* .nav-item-text {
  background-color: #1791c8;
  width: fit-content;
  color: #1791c8;
  padding: 8px 22px;
  border: none;
  box-shadow: 0.5px 0px 5px #1791c8;
  font-weight: 300;
  font-size: 18px;
  border-radius: 5px;
}

.nav-item-text:hover {
  transition: all 0.5s;
  background-color: #1791c8;
  color: white;
  font-weight: 500;
} */

/* ========================== hero-section =================== */

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  /* gap: 10rem; */
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  width: 1400px;
}

/* =====================  faded-text ==================== */

.faded-text {
  position: relative;
  user-select: none;
  font-size: 5em;
  color: rgb(231, 231, 231);

  font-weight: bold;
  transition: all 3s;

  top: 70px;
  left: 100px;
}

/* ==================  hero-sectiion-left ================ */

.hero-sectiion-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

/* =========================  hero-section-heading ============= */

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 400;
}

.role {
  color: #1791c8;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 40px;
  line-height: 45px;
  /* font-weight: 500; */
}

/* ===========================   hero-pera-section ================= */
.hero-pera-section {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  line-height: 1.8;
  font-size: 16px;
  /* letter-spacing: 0.8px;  */
}

/*  ============================== Button ==================== */
.btn {
  background-color: #1791c8;
  width: fit-content;
  color: rgb(255, 255, 255);
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}
.btn:hover {
  border: solid 3px #1791c8;
  color: black;
}

/* =============================   hero-section-right =============== */
.hero-section-right {
  position: relative;
}
/* .absulute {
  position: absolute;
} */
.user-img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  height: 400px;
  width: 300px;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 2px 2px 5px rgb(148, 148, 148);
    border-radius: 50%;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

/* ================== Project ================= */
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(assests/pj1.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none; */
  opacity: 0;
}
.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: #1791c8;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(assests/pj1.jpg);
}
#project2 {
  margin-left: 120px;
  background-image: url(assests/pj2.png);
}
#project3 {
  background-image: url(assests/pj3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(assests/pj4.png);
}
@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: #1791c8;
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/* ======================= skills ================== */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -11%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.3);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: #1791c8;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1.5rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}

/* ====================   contactus ================== */

.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: #1791c8;
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

/*  ====================== form ================== */
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  font-weight: 500;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* ================= footer  ========================== */

footer {
  position: relative;
  margin-top: -1px;
  background-color: #1678a5;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #6b77b3;
  user-select: none;
  font-size: 4rem;
}
.link-wrapper {
  display: flex;
  gap: 1.5rem;
}

.link-wrapper div a {
  color: white;
  transition: all 0.6s;
  font-size: 18px;
}

.link-wrapper div a:hover {
  color: #66cdfd;
}

.icon-wrapper {
  display: flex;
  gap: 1.2rem;
}
.fa-brands {
  font-size: 30px;
}
.icon-wrapper i:hover {
  color: white;
  scale: 1.3;
}

@media (max-width: 1400px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-pera-section {
    text-align: center;
  }
}
